<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	        .container{
	        border:1px solid red;
	        width: 100%;
	        height: 500px;
	        margin: 10px auto;
	        background: hotpink;
	    }

	    .avatar{
	    	border: 1px solid red;
	    	width: 300px;
	    	height: 200px;
	    	margin: 10px 25px;
	    	border-radius: 100%;
	    	background-size: cover;
	    	background-position: center;
	    	float: left;
	    	padding: 10px;

	    }

	    .a{
	    	background:url("images/infinix/infinix1.jpg");

	    }

	    .b{
	    	background:url("images/infinix/infinix2.jpg");

	    }

	    .c{
	    	background:url("images/infinix/infinix3.jpg");

	    }

	    .d{
	    	background:url("images/infinix/infinix4.jpg");

	    }

	     .e{
	    	background:url("images/infinix/infinix5.jpg");

	    }

	     .f{
	    	background:url("images/infinix/infinix6.jpg");

	    }

	     .g{
	    	background:url("images/infinix/infinix7.jpg");

	    }

	     .h{
	    	background:url("images/infinix/infinix8.jpg");

	    }






</style>	    
</head>
<body>

	 <div class="container">
	 	
	 	  <div class="avatar a"></div>

	 	  <div class="avatar b"></div>

	 	  <div class="avatar c"></div>

	 	  <div class="avatar d"></div>

	 	  <div class="avatar e"></div>

	 	  <div class="avatar f"></div>

	 	  <div class="avatar g"></div>

	 	  <div class="avatar h"></div>



	 </div>

</body>
</html>